"Source:","C:/Users/Spencer/Google Drive/Kuro/1 Documents/2 Projects/TalDoor/Hardware/TalDoor.sch"
"Date:","1/1/2018 6:17:19 PM"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","48"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BZ1, ","1","Buzzer","Buzzer","Buzzers_Beepers:Buzzer_12x9.5RM7.6","Buzzer, polar",""
"C2, C3, C4, C5, C6, C16, C1, C8, C10, ","9","0.1uF","C","Capacitors_SMD:C_0603","Unpolarized capacitor",""
"C7, C9, ","2","18pF","C","Capacitors_SMD:C_0603","Unpolarized capacitor",""
"C11, ","1","10uF","CP1","Capacitors_THT:CP_Radial_D5.0mm_P2.00mm","Polarised capacitor",""
"C12, C13, ","2","10uF","C","Capacitors_SMD:C_0805","Unpolarized capacitor",""
"C14, ","1","10000pF","C","Capacitors_SMD:C_0603","Unpolarized capacitor",""
"C15, ","1","1000uF","CP1","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","Polarised capacitor",""
"D2, D1, D3, ","3","G_LED","LED","LEDs:LED_0603","LED generic",""
"D4, D5, D6, ","3","R_LED","LED","LEDs:LED_0603","LED generic",""
"J1, ","1","SI-52003-F_RJ45","SI-52003-F_RJ45","TalDoor_Footprints:RJ45_POE","SI-52003-F is an through hole RJ45 with transformer + leds nad transformers",""
"L1, ","1","Ferrite_Bead","Ferrite_Bead","Inductors_SMD:L_0805","Ferrite bead",""
"P1, P2, ","2","Conn_02x18_Odd_Even","Conn_02x18_Odd_Even","Pin_Headers:Pin_Header_Straight_2x18_Pitch2.54mm","Generic connector, double row, 02x18, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)",""
"R1, ","1","100k","R","Resistors_SMD:R_0603","Resistor",""
"R2, ","1","10k","R","Resistors_SMD:R_0603","Resistor",""
"R3, R4, ","2","180","R","Resistors_SMD:R_0603","Resistor",""
"R5, ","1","2.2k","R","Resistors_SMD:R_0603","Resistor",""
"R9, R8, R7, R6, ","4","49.9","R","Resistors_SMD:R_0603","Resistor",""
"R13, R10, R11, R12, R14, R15, ","6","68","R","Resistors_SMD:R_0603","Resistor",""
"R16, ","1","150","R","Resistors_SMD:R_0603","Resistor",""
"U1, ","1","DRV8837","DRV8837","Housings_SON:WSON-8_1EP_2x2mm_Pitch0.5mm_ThermalVias","IC MOTOR DRIVER, 2 Half bridges",""
"U2, ","1","ENC28J60-C/SS","ENC28J60-C/SS","Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm","ENC28J60 Single Chip Ethernet Interface, SSOP-28",""
"U3, ","1","PN532","PN532","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","Pn532 NFC reader over I2C",""
"U4, ","1","AG9700","AG9700","TalDoor_Footprints:Ag9700_FP","48v POE stepdown transformer and voltage supply. Requires decoupling cap min 470uF  or 1000uF for high loads",""
"Y1, ","1","25MHz","Crystal","Crystals:Crystal_HC49-4H_Vertical","Two pin crystal",""
